# CW_FanstasyCreature

./: .gitignore  CW_FanstasyCreature.sln  CW_FantasyCreatures.csproj  Main.cs  mod.json
Code/: .HiddenGlobalObject.cs  ActorDataKeys.cs  ExtendedLibrary.cs  Main.cs
Code/ai/: ActorJobs.cs  ActorTasks.cs
Code/ai/beh/: BehActorFindHome.cs  BehGoblinCheckAttack.cs  BehGoblinFindAttackCity.cs  BehGoblinFindTileNearbyShaman.cs  BehGoblinFindTileNearbyWarrior.cs  BehGoblinRestoreHealth.cs  BehGoblinSelectMembers.cs  BehGoblinTowerGetRandomZoneTile.cs  BehGoblinUnselectMemers.cs
Code/ai/cond/: CondGoblinGotoAttack.cs  CondGoblinGroupFull.cs  CondGoblinGroupResidual.cs  CondGoblinHasHome.cs
Code/content/: Biomes.cs  Buildings.cs  Camps.cs  Creatures.cs  Drops.cs  Elements.cs  Resources.cs  StatusEffects.cs  Traits.cs  VanillaEffects.cs  VanillaItems.cs
Code/patch/: PatchActor.cs  PatchUnitSpawner.cs
Code/ui/: TabManager.cs
GameResources/actors/t_anubis/: sprites.json
GameResources/actors/t_centaur/: sprites.json
GameResources/actors/t_destroy_robot/: sprites.json
GameResources/actors/t_fish_people_warrior/: sprites.json
GameResources/actors/t_fort_robot/: sprites.json
GameResources/actors/t_goblin_knight/: sprites.json
GameResources/actors/t_goblin_shaman/: sprites.json
GameResources/actors/t_goblin_warrior/: sprites.json
GameResources/actors/t_griffin_knight/: sprites.json
GameResources/actors/t_guard_knight/: sprites.json
GameResources/actors/t_half_deer_man/: sprites.json
GameResources/actors/t_mermaid/: sprites.json
GameResources/actors/t_pharaoh/: sprites.json
GameResources/actors/t_skeleton_knight/: sprites.json
GameResources/actors/t_sorcerer/: sprites.json
GameResources/actors/t_sprite_warrior/: sprites.json
GameResources/actors/t_tank_robot/: sprites.json
GameResources/actors/t_wyvern_knight/: sprites.json
GameResources/tiles/Bamboo_low/: sprites.json
GameResources/tiles/Cemetery_low/: sprites.json
Locales/: creatures.csv  others.csv  powers.csv  statuses.csv  traits.csv  ui.csv
content/: Biomes.cs  Buildings.cs  Creatures.cs  Drops.cs  Elements.cs  StatusEffects.cs  TabManager.cs
name_generators/: creatures.json
word_libraries/: 凤凰名  名称后缀  埃及名字  妖名前缀.txt  爵位后缀
